# YourSolution

./: LICENSE  README.md  YourSolution.sln
YourSolution.Application/: DependencyInjection.cs  YourSolution.Application.csproj
YourSolution.Domain/: Class1.cs  DependencyInjection.cs  YourSolution.Domain.csproj
YourSolution.Domain/ConstDefines/: CodeKindConstDefine.cs
YourSolution.Domain/DTOs/Request/: LoginRequestDto.cs  SystemSettingDto.cs  UpdateUserAccountDto.cs  UpdateUserAccountManageDto.cs  UserAccountChangeLockStatusDto.cs  UserAccountSearchDto.cs
YourSolution.Domain/DTOs/Response/: GetUserAccountDto.cs  IpWhitelistDto.cs
YourSolution.Domain/Data/: AppDBContext.cs
YourSolution.Domain/Enums/: UserRole.cs
YourSolution.Domain/Models/: IpWhitelist.cs  SysCode.cs  UserAccount.cs
YourSolution.Domain/Profiles/: ModelProfile.cs
YourSolution.Domain/Repositories/: IpWhitelistRepository.cs  SysCodesRepository.cs  SystemSettingRepository.cs  UserAccountRepository.cs
YourSolution.Domain/Services/: SystemSettingService.cs  UserAccountService.cs
YourSolution.ExternalServices/: Class1.cs  DependencyInjection.cs  YourSolution.ExternalServices.csproj
YourSolution.Identity/: Class1.cs
YourSolution.Infrastructure/: Class1.cs  DependencyInjection.cs  YourSolution.Infrastructure.csproj
YourSolution.Infrastructure/DTOs/: PaginationQueryDto.cs  RequestLogDto.cs
YourSolution.Infrastructure/DTOs/Request/: SearchPageDto.cs
YourSolution.Infrastructure/DTOs/Response/: ResultDto.cs  SearchPageResultDto.cs
YourSolution.Infrastructure/Enums/: OrderOption.cs
YourSolution.Infrastructure/Extensions/: DateTimeExtensions.cs  DbConnectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
YourSolution.Infrastructure/Factories/: SearchPageResultDtoFactory.cs
YourSolution.Infrastructure/IOptions/: AppSettings.cs
YourSolution.Infrastructure/Models/: RequestLog.cs
YourSolution.Infrastructure/Profiles/: ModelProfile.cs
YourSolution.Infrastructure/Repositories/: PaginationQueryRepository.cs  RequestLogRepository.cs
YourSolution.Infrastructure/Services/: AppSettingService.cs
YourSolution.Infrastructure/ValidationAttributes/: StringToDateTimeAttribute.cs
YourSolution.Persistence/: Class1.cs
YourSolution.Web/: Program.cs  YourSolution.Web.csproj  libman.json
YourSolution.Web/ApiControllers/: AccountApiController.cs  CardLogApiController.cs
YourSolution.Web/Auth/DTOs/: UserInfo.cs
YourSolution.Web/Auth/Events/: CustomCookieAuthenticationEvents.cs
YourSolution.Web/Auth/Handlers/: IpWhitelistAuthenticationHandler.cs
YourSolution.Web/Auth/Middlewares/: RedirectToLoginMiddleware.cs  WindowsMiddleware.cs
YourSolution.Web/Auth/Schemes/: WindowsOrCookieScheme.cs
YourSolution.Web/Auth/Services/: ClaimsService.cs  CookieAndWindowsAuthService.cs  UserIdentityService.cs
YourSolution.Web/BackgroundServices/: RequestLogRemoveAll_BackgroundService.cs
YourSolution.Web/Controllers/: AccountController.cs  CardLogController.cs  HomeController.cs
YourSolution.Web/Filters/: XSSFilter.cs
YourSolution.Web/Middleware/: RequestLoggingMiddleware.cs
YourSolution.Web/Properties/: launchSettings.json
YourSolution.Web/Security/: XSRFTokenSetting.cs
YourSolution.Web/ViewModels/: ErrorViewModel.cs
YourSolution.Web/Views/: _ViewImports.cshtml
YourSolution.Web/Views/Account/: Login.cshtml
YourSolution.Web/Views/CardLog/: Index.cshtml
YourSolution.Web/Views/Shared/: _Layout.cshtml
YourSolution.Web/wwwroot/js/: CardLog_IndexPage.js  LoginPage.js
YourSolution.Web/wwwroot/modules/: AJAX_module.js
YourSolution.WebApi/: Program.cs  WeatherForecast.cs  YourSolution.WebApi.csproj  YourSolution.WebApi.http  appsettings.Development.json
YourSolution.WebApi/BackgroundServices/: RequestLogRemoveAll_BackgroundService.cs
YourSolution.WebApi/Controllers/: WeatherForecastController.cs
YourSolution.WebApi/Middleware/: RequestLoggingMiddleware.cs
YourSolution.WebApi/Properties/: launchSettings.json
YourSolution.WebApi/Security/: XSRFTokenSetting.cs
