<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Repositories\" />
    <Folder Include="Common\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourSolution.Domain\YourSolution.Domain.csproj" />
    <ProjectReference Include="..\YourSolution.ExternalServices\YourSolution.ExternalServices.csproj" />
    <ProjectReference Include="..\YourSolution.Infrastructure\YourSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
