<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourSolution.Application\YourSolution.Application.csproj" />
    <ProjectReference Include="..\YourSolution.ExternalServices\YourSolution.ExternalServices.csproj" />
    <ProjectReference Include="..\YourSolution.Infrastructure\YourSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
